#################################################################
# SECTION 4: CROSS-DATASET INTEROPERABILITY QUERIES
#################################################################

PREFIX ex: <https://w3id.org/miao/ex#>
PREFIX miao: <https://w3id.org/miao#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX mls: <http://www.w3.org/ns/mls#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Query 4.1: Find samples with multiple schema annotations (cross-dataset)
# Purpose: Identify posts annotated in different corpora
SELECT ?sample 
       (COUNT(DISTINCT ?schema) AS ?schemaCount) 
       (GROUP_CONCAT(DISTINCT ?schemaTitle; separator=", ") AS ?schemas)
WHERE {
  ?detection miao:usedMentalIllnessesSchema ?schema ;
             prov:generated ?illnessSet .
  
  ?schema dcterms:title ?schemaTitle .
  
  ?illnessSet miao:hasMentalIllness ?illness .
  ?illness miao:refersToSample ?sample .
}
GROUP BY ?sample
HAVING(COUNT(DISTINCT ?schema) > 1)
ORDER BY DESC(?schemaCount)

# Query 4.2: Co-occurring stress and depression annotations (original query)
# Purpose: Multi-label analysis for comorbidity patterns
SELECT ?sample ?stressConfidence ?depLevel ?depConfidence
WHERE {
  # Stress annotations (e.g., from a stress-focused corpus)
  ?stressIllness a miao:MentalIllness ;
                 miao:referredToMentalIllnessCategory ex:Stress_Positive ;
                 miao:hasMentalIllnessDetectionConfidence ?stressConfidence ;
                 miao:refersToSample ?sample .

  # Depression annotations (e.g., from a severity-focused corpus)
  ?depIllness a miao:MentalIllness ;
              miao:referredToMentalIllnessCategory ?depCategory ;
              miao:hasMentalIllnessLevel ?depLevel ;
              miao:hasMentalIllnessDetectionConfidence ?depConfidence ;
              miao:refersToSample ?sample .

  VALUES ?depLevel { "Moderate" "Severe" }

  FILTER (?stressConfidence >= 0.80)
}
ORDER BY DESC(?stressConfidence)

# Query 4.3: Find all conditions detected in a single sample
# Purpose: Comprehensive mental health profile for a post
SELECT ?sample ?condition ?category ?categoryTitle ?confidence ?schema
WHERE {
  ?illness a miao:MentalIllness ;
           miao:referredToMentalIllnessCategory ?category ;
           miao:hasMentalIllnessDetectionConfidence ?confidence ;
           miao:refersToSample ?sample .
  
  ?category dcterms:title ?categoryTitle ;
            miao:isMentalIllnessCategoryOf ?schema .
  
  ?illness a ?condition .
  ?condition rdfs:subClassOf miao:MentalIllness .
  
  FILTER(?sample = "socialmedia_000001_wearable_000002")
}
ORDER BY DESC(?confidence)

# Query 4.4: Compare manual vs automatic annotations for same sample
# Purpose: Validation and agreement analysis
SELECT ?sample 
       ?manualCategory ?manualConfidence ?manualDate
       ?autoCategory ?autoConfidence ?autoDate
WHERE {
  # Manual annotation
  ?manualDetection a miao:ManualMentalIllnessesDetection ;
                   prov:generated ?manualSet ;
                   dcterms:created ?manualDate .
  
  ?manualSet miao:hasMentalIllness ?manualIllness .
  ?manualIllness miao:referredToMentalIllnessCategory ?manualCategory ;
                 miao:hasMentalIllnessDetectionConfidence ?manualConfidence ;
                 miao:refersToSample ?sample .
  
  # Automatic annotation on same sample
  ?autoDetection a miao:AutomaticMentalIllnessesDetection ;
                 prov:generated ?autoSet ;
                 dcterms:created ?autoDate .
  
  ?autoSet miao:hasMentalIllness ?autoIllness .
  ?autoIllness miao:referredToMentalIllnessCategory ?autoCategory ;
               miao:hasMentalIllnessDetectionConfidence ?autoConfidence ;
               miao:refersToSample ?sample .
}

# Query 4.5: Identify disagreements between annotators/models
# Purpose: Find cases requiring adjudication
SELECT ?sample ?category1 ?confidence1 ?category2 ?confidence2
WHERE {
  ?illness1 miao:referredToMentalIllnessCategory ?category1 ;
            miao:hasMentalIllnessDetectionConfidence ?confidence1 ;
            miao:refersToSample ?sample .
  
  ?illness2 miao:referredToMentalIllnessCategory ?category2 ;
            miao:hasMentalIllnessDetectionConfidence ?confidence2 ;
            miao:refersToSample ?sample .
  
  FILTER(?illness1 != ?illness2)
  FILTER(?category1 != ?category2)
  
  # Both are severity categories from same schema
  ?category1 miao:isMentalIllnessCategoryOf ex:DepressionSeveritySchema_Research .
  ?category2 miao:isMentalIllnessCategoryOf ex:DepressionSeveritySchema_Research .
}

# Query 4.6: Track provenance across detection methods
# Purpose: Complete annotation history for a sample
SELECT ?sample ?detectionType ?method ?schema ?date ?agent
WHERE {
  ?detection miao:refersToSample ?sample ;
             miao:usedMentalIllnessesSchema ?schema ;
             dcterms:created ?date .
  
  BIND(IF(EXISTS { ?detection a miao:ManualMentalIllnessesDetection }, 
          "Manual", "Automatic") AS ?detectionType)
  
  OPTIONAL { ?detection prov:wasAssociatedWith ?agent }
  OPTIONAL { ?detection mls:executes ?method }
}
ORDER BY ?sample ?date